In [1]:
import pandas as pd

In [2]:
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns

In [5]:
tobacco_use_ww = pd.read_csv("Data/tobacco_use_ww.csv")

In [8]:
tobbacco_production = pd.read_csv("Data/tobacco_production.csv")

In [10]:
stop_smoking = pd.read_csv("Data/stop_smoking.csv")

In [13]:
sales_per_day = pd.read_csv("Data/sales_per_day.csv")

In [15]:
death_rates_smoking_age = pd.read_csv("Data/death_rates_smoking_age.csv")

In [92]:
tobacco_use_ww["Location"].unique()

array(["Democratic People's Republic of Korea", 'Azerbaijan', 'Eritrea',
       'Egypt', 'Ghana', 'Nigeria', 'Oman', 'Senegal', 'Niger',
       'United Arab Emirates', 'Ethiopia', 'Morocco', 'Malaysia',
       'Cameroon', 'Qatar', 'Uzbekistan', 'Zimbabwe', 'Algeria',
       'Sao Tome and Principe', 'Gambia', 'Armenia', 'Côte d’Ivoire',
       'Togo', 'Mali', 'China', 'Liberia', 'Benin', 'Botswana', 'Belarus',
       'Japan', 'Eswatini', 'Timor-Leste', 'Bahamas', 'Jamaica',
       'Madagascar', 'Fiji', 'Panama', 'Dominican Republic', 'Palau',
       'Brazil', 'Chad', 'Kenya', 'India', 'Tonga', 'Colombia', 'Guyana',
       'Canada', 'Burundi', 'El Salvador', 'Malawi', 'Paraguay', 'Haiti',
       'Rwanda', 'United Republic of Tanzania', 'New Zealand',
       'Australia', 'Iceland', 'Mexico', 'Iran (Islamic Republic of)',
       'Mozambique', 'Cuba', 'Costa Rica', 'Zambia', 'Barbados', 'Nepal',
       'Argentina', 'Brunei Darussalam',
       "Lao People's Democratic Republic", 'Uganda', 'Peru',
       'Russian Federation', 'Israel', 'Romania', 'Burkina Faso',
       'South Africa', 'Congo', 'Singapore', 'Saudi Arabia', 'Samoa',
       'Turkey', 'United Kingdom of Great Britain and Northern Ireland',
       'Bangladesh', 'Norway', 'Namibia', 'Finland', 'Denmark', 'Uruguay',
       'Lithuania', 'United States of America', 'Comoros', 'Italy',
       'Luxembourg', 'Sierra Leone', 'Solomon Islands', 'Sri Lanka',
       'Tunisia', 'Pakistan', 'Slovenia', 'Myanmar', 'Yemen',
       'Seychelles', 'Ireland', 'Netherlands', 'Poland', 'Cambodia',
       'Cook Islands', 'Republic of Korea', 'Kuwait', 'Iraq', 'Portugal',
       'Malta', 'Switzerland', 'Thailand', 'Belgium', 'Cyprus', 'Latvia',
       'Estonia', 'Vanuatu', 'Philippines', 'Kazakhstan', 'Bahrain',
       'Republic of Moldova', 'Ukraine', 'Germany', 'Slovakia', 'Hungary',
       'Spain', 'Mauritius', 'Czechia', 'Mongolia', 'Austria',
       'Kyrgyzstan', 'Sweden', 'Albania', 'Andorra', 'Georgia', 'Lesotho',
       'Bosnia and Herzegovina', 'Tuvalu', 'Greece', 'France', 'Bulgaria',
       'Croatia', 'Kiribati', 'Lebanon', 'Indonesia', 'Serbia', 'Chile',
       'Nauru'], dtype=object)

In [18]:
tobacco_use_ww.head()

,ParentLocationCode,ParentLocation,SpatialDimValueCode,Location,Year,Gender,Value
0,SEAR,South-East Asia,PRK,Democratic People's Republic of Korea,2018,Female,0.0
1,EUR,Europe,AZE,Azerbaijan,2018,Female,0.2
2,AFR,Africa,ERI,Eritrea,2018,Female,0.3
3,EMR,Eastern Mediterranean,EGY,Egypt,2018,Female,0.4
4,AFR,Africa,GHA,Ghana,2018,Female,0.4

In [70]:
SEA_Countries = tobacco_use_ww[tobacco_use_ww["ParentLocation"]=="South-East Asia"]["Location"].unique()[1:]

In [71]:
SEA_Countries_Code = tobacco_use_ww[tobacco_use_ww["ParentLocation"]=="South-East Asia"]["SpatialDimValueCode"].unique()[1:]

In [72]:
SEA_Countries[1:]

array(['India', 'Nepal', 'Bangladesh', 'Sri Lanka', 'Myanmar', 'Thailand',
       'Indonesia'], dtype=object)

In [73]:
SEA_Countries_Code

array(['TLS', 'IND', 'NPL', 'BGD', 'LKA', 'MMR', 'THA', 'IDN'],
      dtype=object)

In [74]:
SEAtobacco_use = tobacco_use_ww[tobacco_use_ww["ParentLocation"]=="South-East Asia"]

In [75]:
SEAdeath_rates_smoking_age = death_rates_smoking_age[death_rates_smoking_age["Code"].isin(SEA_Countries_Code)]

In [107]:
SEAdeath_rates_smoking_age = SEAdeath_rates_smoking_age.set_index(["Entity","Year"])

In [112]:
SEAdeath_rates_smoking_age

                Code   All_ages  Under_5  5_14       50_69      15_49  \
Entity     Year
Bangladesh 1990  BGD  65.196925      NaN   NaN  423.300862  15.208375
           1991  BGD  59.622708      NaN   NaN  385.099148  14.707365
           1992  BGD  58.434904      NaN   NaN  379.997296  14.430231
           1993  BGD  56.694899      NaN   NaN  370.225044  13.979145
           1994  BGD  55.169681      NaN   NaN  360.865650  13.617300
...              ...        ...      ...   ...         ...        ...
Timor      2013  TLS  59.917226      NaN   NaN  280.517954   9.872944
           2014  TLS  60.909001      NaN   NaN  281.193937  10.047277
           2015  TLS  61.748025      NaN   NaN  282.294311  10.140935
           2016  TLS  62.155053      NaN   NaN  283.266170  10.200370
           2017  TLS  62.531800      NaN   NaN  284.202569  10.204706

                     70_plus
Entity     Year
Bangladesh 1990  1343.098324
           1991  1252.874838
           1992  1242.360959
           1993  1215.737666
           1994  1187.850110
...                      ...
Timor      2013   998.524177
           2014   992.366101
           2015   961.923909
           2016   931.201418
           2017   913.538111

[224 rows x 7 columns]

In [127]:
vals = SEAdeath_rates_smoking_age.values.reshape(len(SEAdeath_rates_smoking_age.index.levels[0]),len(SEAdeath_rates_smoking_age.index.levels[1]),-1)

In [162]:
import itertools

In [220]:
SEAdeath_rates_smoking_ageRest = pd.DataFrame(vals[:,:,1:].reshape(len(SEAdeath_rates_smoking_age.index.levels[0]),-1),
             columns=pd.MultiIndex.from_product([SEAdeath_rates_smoking_age.index.levels[1],SEAdeath_rates_smoking_age.columns[1:]]))

In [221]:
SEAdeath_rates_smoking_ageRest["Code"] = SEAdeath_rates_smoking_age.index.levels[0]

In [222]:
SEAdeath_rates_smoking_ageRest.set_index("Code")

Year             1990                                                   \
             All_ages Under_5 5_14       50_69      15_49      70_plus
Code
Bangladesh  65.196925     NaN  NaN  423.300862  15.208375  1343.098324
India       74.678606     0.0  0.0  374.532083  20.050705  1283.416056
Indonesia    57.51076     0.0  0.0  284.579656  19.505391    942.17639
Myanmar     174.93985     NaN  NaN  794.832187  39.881585   2995.58712
Nepal       79.896754     NaN  NaN  434.501462  18.025562  1692.540237
Sri Lanka   67.114661     NaN  NaN  268.498075   14.82635  1030.277712
Thailand    78.424831     NaN  NaN  303.746179  17.083926  1232.773733
Timor       45.478902     NaN  NaN  321.838354  19.732101  1178.659194

Year              1991                           ... 2016              \
              All_ages Under_5 5_14       50_69  ... 5_14       50_69
Code                                             ...
Bangladesh   59.622708     NaN  NaN  385.099148  ...  NaN    201.4439
India        75.247144     0.0  0.0  374.234549  ...  0.0  218.987784
Indonesia    58.371788     0.0  0.0  285.258956  ...  0.0  285.469425
Myanmar     174.373789     NaN  NaN  788.007735  ...  NaN  342.101828
Nepal        78.780786     NaN  NaN  425.525221  ...  NaN  265.469462
Sri Lanka    62.527944     NaN  NaN  244.633878  ...  NaN  130.816245
Thailand     80.084579     NaN  NaN  302.554076  ...  NaN  132.054288
Timor        45.481587     NaN  NaN  324.146417  ...  NaN   283.26617

Year                                      2017                           \
                15_49      70_plus    All_ages Under_5 5_14       50_69
Code
Bangladesh   8.554756   670.976404   57.838244     NaN  NaN  201.428497
India       11.550954   820.651098   64.783225     0.0  0.0  212.635824
Indonesia   20.413249    995.62683   88.123544     0.0  0.0  282.233267
Myanmar     15.024143  1884.356718  128.974071     NaN  NaN  334.615218
Nepal        7.019913   1272.42408   78.811239     NaN  NaN  259.568449
Sri Lanka    6.816241   542.172598   58.754563     NaN  NaN  127.843147
Thailand    13.601378   573.369726   79.623311     NaN  NaN  129.585486
Timor        10.20037   931.201418     62.5318     NaN  NaN  284.202569

Year
                15_49      70_plus
Code
Bangladesh   8.301123   688.514029
India       11.160558   804.536699
Indonesia    19.98239   980.013163
Myanmar     14.451101  1841.808359
Nepal        6.719342   1249.53251
Sri Lanka    6.602163   519.789173
Thailand    13.264916   564.533264
Timor       10.204706   913.538111

[8 rows x 168 columns]

In [223]:
SEAdeath_rates_smoking_ageRest.columns = SEAdeath_rates_smoking_ageRest.columns.swaplevel(0, 1)

In [224]:
SEAdeath_rates_smoking_ageRest = SEAdeath_rates_smoking_ageRest.drop(["Under_5","5_14","70_plus","50_69","15_49"],axis=1)

C:\ProgramData\Miniconda3\lib\site-packages\pandas\core\generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [225]:
SEAdeath_rates_smoking_ageRest = SEAdeath_rates_smoking_ageRest.set_index(("","Code"))

In [230]:
SEAdeath_rates_smoking_ageRest.columns.levels[1]

Index([  1990,   1991,   1992,   1993,   1994,   1995,   1996,   1997,   1998,
         1999,   2000,   2001,   2002,   2003,   2004,   2005,   2006,   2007,
         2008,   2009,   2010,   2011,   2012,   2013,   2014,   2015,   2016,
         2017, 'Code'],
      dtype='object', name='Year')

In [232]:
SEAdeath_rates_smoking_ageRest.columns

MultiIndex([('All_ages', 1990),
            ('All_ages', 1991),
            ('All_ages', 1992),
            ('All_ages', 1993),
            ('All_ages', 1994),
            ('All_ages', 1995),
            ('All_ages', 1996),
            ('All_ages', 1997),
            ('All_ages', 1998),
            ('All_ages', 1999),
            ('All_ages', 2000),
            ('All_ages', 2001),
            ('All_ages', 2002),
            ('All_ages', 2003),
            ('All_ages', 2004),
            ('All_ages', 2005),
            ('All_ages', 2006),
            ('All_ages', 2007),
            ('All_ages', 2008),
            ('All_ages', 2009),
            ('All_ages', 2010),
            ('All_ages', 2011),
            ('All_ages', 2012),
            ('All_ages', 2013),
            ('All_ages', 2014),
            ('All_ages', 2015),
            ('All_ages', 2016),
            ('All_ages', 2017)],
           names=[None, 'Year'])

In [237]:
SEAdeath_rates_smoking_ageRest.columns.levels[1][:-1]

Index([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017],
      dtype='object', name='Year')

In [238]:
SEAdeath_rates_smoking_ageRest.columns = SEAdeath_rates_smoking_ageRest.columns.levels[1][:-1]

In [239]:
SEAdeath_rates_smoking_ageRest

Year,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
"(, Code)",,,,,,,,,,,,,,,,,,,,,
Bangladesh,65.196925,59.622708,58.434904,56.694899,55.169681,54.933335,53.653049,52.062041,50.829039,49.925682,...,54.171104,54.151422,54.775878,53.14444,51.771587,52.052393,54.069004,54.554918,55.523789,57.838244
India,74.678606,75.247144,75.157275,74.399536,73.819276,72.50075,72.840674,75.7636,74.785439,70.941961,...,64.191276,64.876911,65.470502,66.275287,66.775809,66.232573,65.129194,64.67743,65.216414,64.783225
Indonesia,57.51076,58.371788,59.381841,60.203038,60.961717,61.688864,62.713459,64.113439,65.74481,67.680839,...,81.757358,82.730556,83.507015,84.335556,84.901693,85.456756,86.137108,86.960624,87.633829,88.123544
Myanmar,174.93985,174.373789,173.314239,171.959019,170.311153,168.336698,166.363004,164.056591,161.592315,159.274305,...,138.66708,136.851685,134.350416,133.022872,131.570326,130.69107,129.81093,129.445428,129.292348,128.974071
Nepal,79.896754,78.780786,77.147052,76.667457,75.086151,73.636849,71.790815,70.627584,69.465618,68.34034,...,71.528822,72.839621,74.082331,75.980566,77.248553,77.904453,78.107332,78.747983,78.896267,78.811239
Sri Lanka,67.114661,62.527944,62.385711,60.730752,63.959423,69.970043,72.434547,76.070032,72.878717,73.149248,...,66.518617,62.028867,61.116029,62.914618,62.31997,60.130044,60.664868,59.63713,59.122684,58.754563
Thailand,78.424831,80.084579,81.004765,82.699757,83.704476,84.430915,85.588254,79.695659,78.148437,80.299141,...,75.866799,74.90463,76.544047,76.876399,76.133611,74.847912,75.366771,76.120138,78.457963,79.623311
Timor,45.478902,45.481587,45.523131,45.468952,45.434971,45.563432,45.509919,45.342047,45.922146,46.994088,...,55.252301,56.087991,57.43565,58.273645,58.951044,59.917226,60.909001,61.748025,62.155053,62.5318

In [77]:
death_rates_smoking_age[death_rates_smoking_age["Code"].isin(SEA_Countries_Code)]["Code"].unique()

array(['BGD', 'IND', 'IDN', 'MMR', 'NPL', 'LKA', 'THA', 'TLS'],
      dtype=object)

In [84]:
tobbacco_production[tobbacco_production["Country or Area"].isin(SEA_Countries)]["Country or Area"].unique()

array(['Bangladesh', 'India', 'Indonesia', 'Nepal', 'Thailand'],
      dtype=object)

In [ ]:
array(['India', 'Nepal', 'Bangladesh', 'Sri Lanka', 'Myanmar', 'Thailand',
       'Indonesia'], dtype=object)

In [94]:
tobbacco_production["Country or Area"].unique()

array(['Albania', 'Algeria', 'Australia', 'Austria', 'Azerbaijan',
       'Bangladesh', 'Belgium', 'Bosnia and Herzegovina', 'Brazil',
       'Bulgaria', 'Cabo Verde', 'Cambodia', 'Canada', 'China',
       'China, Macao Special Administrative Region', 'Colombia',
       'Croatia', 'Cuba', 'Cyprus', 'Denmark', 'Ecuador', 'Egypt',
       'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Ireland', 'Italy', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malta',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Nepal', 'Netherlands', 'New Zealand', 'Nigeria', 'Norway',
       'Poland', 'Portugal', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Serbia', 'Slovakia', 'Slovenia',
       'South Africa', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Thailand', 'The former Yugoslav Republic of Macedonia', 'Tunisia',
       'Turkey', 'Ukraine', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Viet Nam'], dtype=object)

In [104]:
stop_smoking[stop_smoking["Code"].isin(SEA_Countries_Code)]

,Entity,Code,Year,AvgCigarettePriceDollars,AvgTaxesAsPctCigarettePrice,EnforceBansTobaccoAd,HelpToQuit
13,Bangladesh,BGD,2012,1.38,63.8,4,3
14,Bangladesh,BGD,2014,1.54,75.6,4,3
83,India,IND,2012,5.33,33.2,4,4
84,India,IND,2014,4.63,66.1,4,4
85,Indonesia,IDN,2012,2.20,35.5,2,3
86,Indonesia,IDN,2014,2.68,50.8,2,3
121,Nepal,NPL,2012,1.78,32.9,4,3
122,Nepal,NPL,2014,1.73,46.6,5,3
172,Sri Lanka,LKA,2012,7.63,74.2,4,3
173,Sri Lanka,LKA,2014,8.42,73.5,4,3
178,Thailand,THA,2012,2.94,68.7,4,4
179,Thailand,THA,2014,3.41,70.2,4,4
248,Bangladesh,BGD,2007,NaN,NaN,4,3
249,Bangladesh,BGD,2010,NaN,NaN,4,3
434,India,IND,2007,NaN,NaN,4,3
435,India,IND,2010,NaN,NaN,4,3
436,Indonesia,IDN,2007,NaN,NaN,2,3
437,Indonesia,IDN,2010,NaN,NaN,2,3
555,Myanmar,MMR,2007,NaN,NaN,4,3
556,Myanmar,MMR,2010,NaN,NaN,4,3
557,Myanmar,MMR,2012,NaN,NaN,4,3
558,Myanmar,MMR,2014,NaN,NaN,4,4
567,Nepal,NPL,2007,NaN,NaN,2,2
568,Nepal,NPL,2010,NaN,NaN,4,4
690,Sri Lanka,LKA,2007,NaN,NaN,4,3
691,Sri Lanka,LKA,2010,NaN,NaN,4,3
716,Thailand,THA,2007,NaN,NaN,4,4
717,Thailand,THA,2010,NaN,NaN,4,4
718,Timor,TLS,2007,NaN,NaN,2,2
719,Timor,TLS,2010,NaN,NaN,2,2
720,Timor,TLS,2012,NaN,NaN,2,2
721,Timor,TLS,2014,NaN,NaN,2,2